<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final Primer Trimestre</title>


    <style>
        body{
            background-color:rgb(45, 1, 189);
        }
        #portaFoto {
         
            background-color:rgb(45, 1, 189);
            display: block;
           
        }
    
        #animalesE{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        div{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1000px;
        }
    
       
    
        @media screen and (orientation:landscape) {
            #portaFoto {
                max-width: 1200px;
                max-height: 800px;
            }
        }
    
        @media screen and (orientation:portrait) {
            #portaFoto {
                max-width: 600px;
                max-height: 900px;
            }
        }
    </style>
    
</head>
<body>
    <div id="fotoAnimales">
    <picture id="portaFoto">
       
    
        <source media="(orientation: landscape) and (min-width:1201px)" srcset="./horizontal/leon-1920.heic" type="image/heic">
        <source media="(orientation: landscape) and (min-width:1201px)" srcset="./horizontal/leon-1920.webp" type="image/webp">
        <source media="(orientation: landscape) and (min-width:1201px)" srcset="./horizontal/leon-1920.jpg" type="image/jpg">
 
        <source media="(orientation: portrait) and (min-width: 801px)" srcset="./vertical/jirafa-1200.heic" type="image/heic">
        <source media="(orientation: portrait) and (min-width: 801px)" srcset="./vertical/jirafa-1200.webp" type="image/webp">
        <source media="(orientation: portrait) and (min-width: 801px)" srcset="./vertical/jirafa-1200.jpg" type="image/jpg">
        
        <source media="(orientation: landscape) and (min-width: 601px)" srcset="./horizontal/anaconda-800.heic" type="image/heic">
        <source media="(orientation: landscape) and (min-width: 601px)" srcset="./horizontal/anaconda-800.webp" type="image/webp">
        <source media="(orientation: landscape) and (min-width: 601px)" srcset="./horizontal/anaconda-800.jpg" type="image/jpg">

        <source media="(orientation: portrait) and (min-width:401px)" srcset="./vertical/elefante-600.heic" type="image/heic">
        <source media="(orientation: portrait) and (min-width:401px)" srcset="./vertical/elefante-600.webp" type="image/webp">
        <source media="(orientation: portrait) and (min-width:401px)" srcset="./vertical/elefante-600.jpg" type="image/jpg">
        
        <img id="animalesE" alt="AnimalesExoticos" title="AnimalesExoticos" src="./horizontal/leon-1920.jpg" />
</picture>
</body>




</html>